version: '3.8'
x-env-common:
    FERNET_KEY: &FERNET_KEY "BRdkQZut1wl5pV20j6-YvnCn0QbAflXhox0Pt0h16kA="
    SECRET_KEY: &SECRET_KEY "953a83b81aec589dd0fd50193bf6f919197eb00f59415831df4e537d242c"
    # Postgres Auth
    POSTGRES_USER: &POSTGRES_USER airflow
    POSTGRES_PASSWORD: &POSTGRES_PASSWORD airflow
    POSTGRES_DB: &POSTGRES_DB airflow
    # Airflow Auth
    AIRFLOW_USER_NAME: &AIRFLOW_USER_NAME airflow
    AIRFLOW_USER_EMAIL: &AIRFLOW_USER_EMAIL airflow@example.com
    AIRFLOW_USER_PASSWORD: &AIRFLOW_USER_PASSWORD airflow
    # Redis Auth
    REDIS_PASSWORD: &REDIS_PASSWORD redispass
    # Airflow deploying
    EXECUTOR: &EXECUTOR Celery
    # Custom DAG vars
    TEST_AIRFLOW_VAR: &TEST_AIRFLOW_VAR Teste123
x-airflow:
    airflow-image: &airflow-image ppi_airflow_img_dev:1.0
    airflow-volumes: &airflow-volumes
        - ./dags:/usr/local/airflow/dags
        # Uncomment to include custom plugins
        # - ./plugins:/usr/local/airflow/plugins
services:
    redis:
        image: redis:7.2.4-alpine
        restart: always
        ports:
            - '6379:6379'
        command: /bin/sh -c "redis-server --requirepass $$REDIS_PASSWORD"
        environment:
            REDIS_PASSWORD: *REDIS_PASSWORD

    postgres:
        image: postgres:16-alpine
        restart: always
        ports:
            - '5432:5432'
        environment:
            POSTGRES_USER: *POSTGRES_USER
            POSTGRES_PASSWORD: *POSTGRES_PASSWORD
            POSTGRES_DB: *POSTGRES_DB
            # PGDATA: /var/lib/postgresql/data/pgdata
        # volumes:
        #     - ./pgdata:/var/lib/postgresql/data/pgdata

    webserver:
        image: *airflow-image
        # restart: always
        depends_on:
            - postgres
            - redis
        environment:
            FERNET_KEY: *FERNET_KEY
            EXECUTOR: *EXECUTOR
            POSTGRES_USER: *POSTGRES_USER
            POSTGRES_PASSWORD: *POSTGRES_PASSWORD
            POSTGRES_DB: *POSTGRES_DB
            REDIS_PASSWORD: *REDIS_PASSWORD
            AIRFLOW_USER_NAME: *AIRFLOW_USER_NAME
            AIRFLOW_USER_EMAIL: *AIRFLOW_USER_EMAIL
            AIRFLOW_USER_PASSWORD: *AIRFLOW_USER_PASSWORD
        volumes: *airflow-volumes
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3

    flower:
        image: *airflow-image
        restart: always
        depends_on:
            - redis
        environment:
            EXECUTOR: *EXECUTOR
            REDIS_PASSWORD: *REDIS_PASSWORD
        ports:
            - "5555:5555"
        command: flower

    scheduler:
        image: *airflow-image
        restart: always
        depends_on:
            - webserver
        volumes: *airflow-volumes
        environment:
            FERNET_KEY: *FERNET_KEY
            EXECUTOR: *EXECUTOR
            POSTGRES_USER: *POSTGRES_USER
            POSTGRES_PASSWORD: *POSTGRES_PASSWORD
            POSTGRES_DB: *POSTGRES_DB
            REDIS_PASSWORD: *REDIS_PASSWORD
        command: scheduler

    worker:
        image: *airflow-image
        restart: always
        depends_on:
            - scheduler
        volumes: *airflow-volumes
        environment:
            FERNET_KEY: *FERNET_KEY
            EXECUTOR: *EXECUTOR
            POSTGRES_USER: *POSTGRES_USER
            POSTGRES_PASSWORD: *POSTGRES_PASSWORD
            POSTGRES_DB: *POSTGRES_DB
            REDIS_PASSWORD: *REDIS_PASSWORD
        command: worker
